{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^12.12.14"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@types/jest": "^24.0.23",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martijnd/Advent-of-code-2018.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martijnd/Advent-of-code-2018/issues"
  },
  "homepage": "https://github.com/martijnd/Advent-of-code-2018#readme"
}
